# THIS MOD IS TOTALLY AN INSIDE JOKE. It also turns out to contain a lot of sexual, racist, or in any way inappropriate jokes either in it's source code or the mod itself. Be aware that none of us - except Vnec7in - are actually racist, so please don't be offended. And, in case you are offended, I don't give a shit. X

## Context : 

So basically on our discord we're spending our time making immature and childish "poopoo" jokes.
It also turns out that, recently, we opened a **private** Minecraft "FTB" server.

I always wanted to learn java, or any "programming" language, so these two events were perfect : I can still make bad jokes, while customising our server, while learning how to code.

## What does this mod do ? 

Well I'm quite not sure at this very moment. Feel free to check this page very soon for a list of what it's capable of.

## Download : 

A compiled version will be available in the "Release" section very soon.
As for now, you can download the source code, edit it and build it your self. I mean you're probably old enough to do things by yourself, so do it, you're intelligent.

## Credits : 

* [@tom_CSP](http://twitter.com/tom_csp) for this beautiful name, which is a mix of poesy and nature.
* [@vnec7in](http://twitter.com/vnec7in) for literally nothing except : 1. Making anoying sounds while eating like a fucking animal and 2. being a racist piece of shit who beats his cat like men beat women in Saudi Arabia.
* [@Bebarnonymousdu35](http://twitter.com/anonymousdu35). While his username is childish, he actually is a grown man with a beautiful beard. God I would like to lick his fucking beard and cum on it, then shave it and make a cake with it.
* [@Recfecnix](http://twitter.com/recfenix) for being the calm and peaceful man of the group. X
* [@FéFroiTV](http://twitter.com/jotechtv) for being blind. I mean he sees nothing and it's quite funny. Even if we bully you, we still love you brother. X. *jk we don't*
* ~~@Originaljesuis~~ Oh wait, he's arab, so he isn't on our Discord anymore. Enjoy beating your sister nibba.

